# LATELINA

./: .dockerignore  .gitignore  Dockerfile.backend  Dockerfile.frontend  InfraTest.md  Infrastructure.md  LICENSE  README-Docker.md  README.md  SETUP-GUIDE.md  docker-compose.yml  fix.patch  index.html  package-lock.json  package.json  project-tree.txt  tailwind.config.js  vite.config.ts
.github/workflows/: ci.yml
LATELINA.Backend/: LATELINA.sln
LATELINA.Backend/LATELINA.Core/: AIPharm.Core.csproj  Latelina.Core.csproj
LATELINA.Backend/LATELINA.Core.Tests/: AIPharm.Core.Tests.csproj  Latelina.Core.Tests.csproj  ProductServiceTests.cs
LATELINA.Backend/LATELINA.Core.Tests/Controllers/: ProductsControllerTests.cs
LATELINA.Backend/LATELINA.Core.Tests/Services/: ProductServiceTests.cs
LATELINA.Backend/LATELINA.Core/DTOs/: AssistantDto.cs  CartDto.cs  CategoryDto.cs  ChatMessageDto  OrderDto.cs  PagedResultDto.cs  ProductDto.cs
LATELINA.Backend/LATELINA.Core/Exceptions/: EmailDeliveryException.cs
LATELINA.Backend/LATELINA.Core/Interfaces/: IAssistantService.cs  ICartService.cs  ICategoryService.cs  IEmailSender.cs  IOrderService.cs  IProductService.cs  IRepository.cs
LATELINA.Backend/LATELINA.Core/Mapping/: MappingProfile.cs
LATELINA.Backend/LATELINA.Core/Options/: EmailSettings.cs
LATELINA.Backend/LATELINA.Core/Security/: OneTimePasswordGenerator.cs  PasswordHasher.cs
LATELINA.Backend/LATELINA.Core/Services/: AssistantService.cs  CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs
LATELINA.Backend/LATELINA.Domain/: AIPharm.Domain.csproj
LATELINA.Backend/LATELINA.Domain/Entities/: AssistantMessage.cs  CartItem.cs  Category.cs  NhifPrescription.cs  Order.cs  OrderItem.cs  Product.cs  ShoppingCart.cs  User.cs
LATELINA.Backend/LATELINA.Infrastructure/: AIPharm.Infrastructure.csproj  Latelina.Infrastructure.csproj
LATELINA.Backend/LATELINA.Infrastructure/Data/: AIPharmDbContext.cs  DbInitializer.cs  LatelinaDbContext.cs
LATELINA.Backend/LATELINA.Infrastructure/Data/Migrations/: 20250920065040_InitialCreate.Designer.cs  20250920065040_InitialCreate.cs  20250923081808_AddEmailTwoFactor.Designer.cs  20250923081808_AddEmailTwoFactor.cs  20250924090000_AddUserStaffFlag.Designer.cs  20250924090000_AddUserStaffFlag.cs  20251001090000_AddNhifAndVatEnhancements.Designer.cs  20251001090000_AddNhifAndVatEnhancements.cs  20251125200021_RemoveAssistantMessages.Designer.cs  20251125200021_RemoveAssistantMessages.cs  20251125210113_RemoveEnglishProductFields.Designer.cs  20251125210113_RemoveEnglishProductFields.cs  20251126090000_RemoveNhifAndMedicalFields.cs  AIPharmDbContextModelSnapshot.cs  LatelinaDbContextModelSnapshot.cs
LATELINA.Backend/LATELINA.Infrastructure/Repositories/: Repository.cs
LATELINA.Backend/LATELINA.Infrastructure/Services/: SmtpEmailSender.cs
LATELINA.Backend/LATELINA.Web/: AIPharm.Web.csproj  Latelina.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
LATELINA.Backend/LATELINA.Web.Tests/: AIPharm.Web.Tests.csproj  CustomWebApplicationFactory.cs  Latelina.Web.Tests.csproj  ProductsControllerTests.cs
LATELINA.Backend/LATELINA.Web/App_Data/: .gitignore
LATELINA.Backend/LATELINA.Web/Controllers/: AssistantController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  HealthController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
LATELINA.Backend/LATELINA.Web/Properties/: launchSettings.json
docs/: AI-AGENTS.md  API.md  DEPLOYMENT.md  two-factor-email.md
exports/: BackendIndex.md  Core.md  Domain.md  Infrastructure.md  RepoBlock.md  RepoOnly.md  Web.md
publish-test/: AIPharm.Web.deps.json  README.md  appsettings.Development.json  appsettings.Docker.json  appsettings.json  web.config
src/: App.tsx
src/components/: CartDrawer.tsx  CategoryFilter.tsx  ChatBot.tsx  CheckoutModal.tsx  Footer.tsx  Header.tsx  HeroSection.tsx  LanguageSwitcher.tsx  Logo.tsx  ProductCard.tsx  ProductDetailModal.tsx  ProductGrid.tsx
src/components/admin/: AdminPanel.tsx
src/components/auth/: LoginModal.tsx  RegisterModal.tsx
src/components/pages/: AboutUs.tsx  AdminDashboard.tsx  CategoriesPage.tsx  Contacts.tsx  FAQ.tsx  HomePage.tsx  News.tsx  ProductMoreInfoPage.tsx  ProductsPage.tsx  Promotions.tsx  Services.tsx
src/components/profile/: MyOrdersModal.tsx  ProfileSettingsModal.tsx
src/context/: AuthContext.tsx  CartContext.tsx  ChatContext.tsx  FeatureToggleContext.tsx  LanguageContext.tsx  NewsContext.tsx  ProductCatalogContext.tsx
src/data/: mockData.ts  navigation.ts  news.ts
src/hooks/: useApi.ts
src/services/: api.ts
src/types/: index.ts
src/utils/: categories.ts  imageGenerator.ts
