# ---------- build stage ----------
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy only the project files needed for restore (preserve folder casing)
COPY LATELINA.Backend/LATELINA.Web/Latelina.Web.csproj LATELINA.Web/
COPY LATELINA.Backend/LATELINA.Core/LATELINA.Core.csproj LATELINA.Core/
COPY LATELINA.Backend/LATELINA.Domain/LATELINA.Domain.csproj LATELINA.Domain/
COPY LATELINA.Backend/LATELINA.Infrastructure/LATELINA.Infrastructure.csproj LATELINA.Infrastructure/

# Restore dependencies based only on the Web project
RUN dotnet restore LATELINA.Web/Latelina.Web.csproj

# Copy the rest of the source
COPY LATELINA.Backend/ ./

# Publish
RUN dotnet publish LATELINA.Web/Latelina.Web.csproj -c Release -o /out /p:UseAppHost=false

# ---------- runtime stage ----------
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app
COPY --from=build /out .

# Debug list
RUN echo "=== FINAL CONTENT ===" && ls -la /app

# Run the web app
ENTRYPOINT ["dotnet", "Latelina.Web.dll"]
