# ---------- build stage ----------
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy only the project files needed for restore
COPY AIPharm.Backend/AIPharm.Web/AIPharm.Web.csproj AIPharm.Web/
COPY AIPharm.Backend/AIPharm.Core/AIPharm.Core.csproj AIPharm.Core/
COPY AIPharm.Backend/AIPharm.Domain/AIPharm.Domain.csproj AIPharm.Domain/
COPY AIPharm.Backend/AIPharm.Infrastructure/AIPharm.Infrastructure.csproj AIPharm.Infrastructure/

# Restore dependencies based only on the Web project
RUN dotnet restore AIPharm.Web/AIPharm.Web.csproj

# Copy the rest of the source
COPY AIPharm.Backend/ ./

# Publish
RUN dotnet publish AIPharm.Web/AIPharm.Web.csproj -c Release -o /out /p:UseAppHost=false

# ---------- runtime stage ----------
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app
COPY --from=build /out .

# Debug list
RUN echo "=== FINAL CONTENT ===" && ls -la /app

# Run the web app
ENTRYPOINT ["dotnet", "AIPharm.Web.dll"]
