# ---------- build stage ----------
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy only the project files needed for restore
COPY LATELINA.Backend/LATELINA.Web/Latelina.Web.csproj Latelina.Web/
COPY LATELINA.Backend/LATELINA.Core/Latelina.Core.csproj Latelina.Core/
COPY LATELINA.Backend/LATELINA.Domain/Latelina.Domain.csproj Latelina.Domain/
COPY LATELINA.Backend/LATELINA.Infrastructure/Latelina.Infrastructure.csproj Latelina.Infrastructure/

# Restore dependencies based only on the Web project
RUN dotnet restore Latelina.Web/Latelina.Web.csproj

# Copy the rest of the source
COPY LATELINA.Backend/ ./

# Publish
RUN dotnet publish Latelina.Web/Latelina.Web.csproj -c Release -o /out /p:UseAppHost=false

# ---------- runtime stage ----------
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app
COPY --from=build /out .

# Debug list
RUN echo "=== FINAL CONTENT ===" && ls -la /app

# Run the web app
ENTRYPOINT ["dotnet", "Latelina.Web.dll"]
